Chat/App.xaml

<Application x:Class="Chat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chat"
             StartupUri="Login.xaml">
    <Application.Resources>
        <DataTemplate x:Key="Send">
            <ListViewItem Content="{Binding Message}">
                <ListViewItem.Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" 
                           Width="35" Height="35" 
                           Source="{Binding Head}"/>

                                        <Border x:Name="border1" 
                            CornerRadius="1"
                            BorderBrush="#9EEA6A"
                            BorderThickness="1" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,2,10,2" 
                            Background="#9EEA6A" 
                            Padding="5" 
                            MinHeight="35" 
                            MinWidth="50">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                        <Canvas Width="10" 
                            Height="16" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="5,14,0,0" 
                            Background="Transparent">
                                            <Path x:Name="path1" 
                              Stroke="#9EEA6A" 
                              StrokeThickness="0.5"
                              Fill="#9EEA6A">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 0,12 L 0,0,8,6"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="path1" 
                                Property="Fill" 
                                Value="#98E165" />
                                            <Setter TargetName="border1"
                                Property="Background" 
                                Value="#98E165" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListViewItem.Style>

            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="Recv">
            <ListViewItem Content="{Binding Message}">
                <ListViewItem.Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Width="50" Height="50" Source="{Binding Head}" />

                                        <Border x:Name="border1" 
                            Grid.Column="1" 
                            CornerRadius="1" 
                            BorderBrush="#EDEDED" 
                            BorderThickness="1" 
                            VerticalAlignment="Top" 
                            Margin="10,2,0,2" 
                            Background="#FFFFFF" 
                            HorizontalAlignment="Left" 
                            Padding="5" 
                            MinHeight="50"
                            MinWidth="50">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                        <Canvas Grid.Column="1" 
                            Width="10" 
                            Height="16" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="3,14,0,0" 
                            Background="Transparent">
                                            <Path x:Name="path1" 
                              Stroke="#EDEDED" 
                              StrokeThickness="1" 
                              Fill="#FFFFFF">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 8,0 L 0,6,8,12"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="path1" 
                                Property="Fill" 
                                Value="#F6F6F6" />
                                            <Setter TargetName="border1" 
                                Property="Background" 
                                Value="#F6F6F6" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListViewItem.Style>
            </ListViewItem>
        </DataTemplate>
    </Application.Resources>
</Application>
