Chat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="Chat.MainWindow"
        mc:Ignorable="d"
        Title="Chat Room" Height="500" Width="800" MinWidth="680" MinHeight="350" Icon="/icon.png">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid Height="40" VerticalAlignment="Top" Background="#FFED9090">
            <TextBlock x:Name="title" Margin="150,8,150,10" TextWrapping="Wrap" FontFamily="Cambria" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,40,0,0" Width="160">
            <ListView x:Name="fl" Background="#FF7E7E7E" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                        Height="50"
                                        >
                            <Ellipse Width="50"
                                         Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="{Binding Head}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="5 0">
                                <TextBlock
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding Name}" />
                                <TextBlock
                                        Margin="0 2 0 0"
                                        FontSize="12"
                                        Text="114514" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Margin="160,40,0,0"/>



    </Grid>


</Window>
