Chat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="Chat.MainWindow"
        mc:Ignorable="d"
        Title="Chat Room" Height="500" Width="800" MinWidth="680" MinHeight="350" Icon="/icon.png">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid Height="40" VerticalAlignment="Top" Background="#FFED9090">
            <TextBlock x:Name="title" Margin="150,8,150,10" TextWrapping="Wrap" FontFamily="Cambria" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,40,0,0" Width="160">
            <ListView x:Name="fl" Background="#FF7E7E7E" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                        Height="50"
                                        >
                            <Ellipse Width="50"
                                         Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="{Binding Head}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="5 0">
                                <TextBlock
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding Name}" />
                                <TextBlock
                                        Margin="0 2 0 0"
                                        FontSize="12"
                                        Text="114514" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

        </Grid>
        <Grid Margin="160,40,0,0">
            <ListView x:Name="Message" HorizontalAlignment="Center" Height="355" VerticalAlignment="Top" Width="640" Background="#FFEEEEEE">
                <ListViewItem Content="114514">
                    <ListViewItem.Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="1" 
                           Width="35" Height="35" 
                           Source="res/2"/>

                                            <Border x:Name="border1" 
                            CornerRadius="1"
                            BorderBrush="#9EEA6A"
                            BorderThickness="1" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,2,10,2" 
                            Background="#9EEA6A" 
                            Padding="5" 
                            MinHeight="35" 
                            MinWidth="50">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Border>
                                            <Canvas Width="10" 
                            Height="16" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="5,14,0,0" 
                            Background="Transparent">
                                                <Path x:Name="path1" 
                              Stroke="#9EEA6A" 
                              StrokeThickness="0.5"
                              Fill="#9EEA6A">
                                                    <Path.Data>
                                                        <PathGeometry Figures="M 0,12 L 0,0,8,6"/>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="path1" 
                                Property="Fill" 
                                Value="#98E165" />
                                                <Setter TargetName="border1"
                                Property="Background" 
                                Value="#98E165" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListViewItem.Style>

                </ListViewItem>
                <ListViewItem Content="10086">
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Width="50" Height="50" Source="res/1" />

                                            <Border x:Name="border1" 
                            Grid.Column="1" 
                            CornerRadius="1" 
                            BorderBrush="#EDEDED" 
                            BorderThickness="1" 
                            VerticalAlignment="Top" 
                            Margin="10,2,0,2" 
                            Background="#FFFFFF" 
                            HorizontalAlignment="Left" 
                            Padding="5" 
                            MinHeight="50"
                            MinWidth="50">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Border>
                                            <Canvas Grid.Column="1" 
                            Width="10" 
                            Height="16" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="3,14,0,0" 
                            Background="Transparent">
                                                <Path x:Name="path1" 
                              Stroke="#EDEDED" 
                              StrokeThickness="1" 
                              Fill="#FFFFFF">
                                                    <Path.Data>
                                                        <PathGeometry Figures="M 8,0 L 0,6,8,12"/>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="path1" 
                                Property="Fill" 
                                Value="#F6F6F6" />
                                                <Setter TargetName="border1" 
                                Property="Background" 
                                Value="#F6F6F6" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

            </ListView>
            <TextBox TextWrapping="Wrap" Text="" Margin="0,355,0,0"/>
        </Grid>



    </Grid>


</Window>
